<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ub2-cI-jKn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hsd-7p-A1i">
            <objects>
                <viewController id="6jt-u2-ja0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFw-Sc-dH7"/>
                        <viewControllerLayoutGuide type="bottom" id="YU7-9B-Qlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXJ-lR-2lq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XvO-zD-ZcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MC-B9-Wd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.60000000000002" y="679.70666666666671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPv-Kr-U2b">
            <objects>
                <tabBarController id="ub2-cI-jKn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Df3-Um-6e2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aGz-Bm-kvS" kind="relationship" relationship="viewControllers" id="fk2-qY-B7O"/>
                        <segue destination="gnw-QW-9yZ" kind="relationship" relationship="viewControllers" id="Yrx-r2-fsV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uR-2M-6tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="369.19999999999999"/>
        </scene>
        <!--Home-->
        <scene sceneID="w34-bt-D9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGz-Bm-kvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="JNX-Fe-sNf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R33-3P-JmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elP-8U-GgE" kind="relationship" relationship="rootViewController" id="2Py-Y1-GPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3L-Ca-q1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="54.906666666666666"/>
        </scene>
        <!--Setting-->
        <scene sceneID="yPC-qK-5kC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnw-QW-9yZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="KXw-7B-4Bm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbP-xF-d6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jt-u2-ja0" kind="relationship" relationship="rootViewController" id="61I-d5-jIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcl-H9-qAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="679.70666666666671"/>
        </scene>
        <!--妹子-->
        <scene sceneID="MOp-WN-2Xq">
            <objects>
                <viewController id="elP-8U-GgE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcf-VO-Vlo"/>
                        <viewControllerLayoutGuide type="bottom" id="lQ4-QZ-KfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFr-bW-0LM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-3o-wnd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="kqO-IQ-6fP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeiziCell" id="JlB-23-Far" customClass="MeiziCell">
                                        <rect key="frame" x="1" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-2J-ioX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0ey-2J-ioX" secondAttribute="trailing" id="HK7-Iz-h2r"/>
                                            <constraint firstAttribute="bottom" secondItem="0ey-2J-ioX" secondAttribute="bottom" id="JIi-9J-2dl"/>
                                            <constraint firstItem="0ey-2J-ioX" firstAttribute="leading" secondItem="JlB-23-Far" secondAttribute="leading" id="YBQ-HW-i3Y"/>
                                            <constraint firstItem="0ey-2J-ioX" firstAttribute="top" secondItem="JlB-23-Far" secondAttribute="top" id="aas-0U-knX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0ey-2J-ioX" id="jvm-A4-KmR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="elP-8U-GgE" id="qUb-Ul-UKW"/>
                                    <outlet property="delegate" destination="elP-8U-GgE" id="6qd-D9-Acu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ech-3o-wnd" firstAttribute="top" secondItem="gFr-bW-0LM" secondAttribute="top" id="7FB-Lz-jVZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ech-3o-wnd" secondAttribute="trailing" id="7Xf-lT-6ZC"/>
                            <constraint firstAttribute="bottom" secondItem="Ech-3o-wnd" secondAttribute="bottom" id="YwE-E7-hud"/>
                            <constraint firstItem="Ech-3o-wnd" firstAttribute="leading" secondItem="gFr-bW-0LM" secondAttribute="leading" id="uUK-QT-Axh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="妹子" id="uVZ-fs-YlV"/>
                    <connections>
                        <outlet property="collectionView" destination="Ech-3o-wnd" id="UIi-A9-bDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz7-Y4-zzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="54"/>
        </scene>
    </scenes>
</document>
